# This file is just an example structure for your .env file

GOOGLE_AUTH_CLIENT_ID=''
GOOGLE_AUTH_CLIENT_SECRET=''
GOOGLE_AUTH_CB='/callback/google'

FB_AUTH_CLIENT_ID=''
FB_AUTH_CLIENT_SECRET=''
FB_AUTH_CB='/callback/facebook'
